.container {
  max-width: 1320px;
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(610px);
  grid-template-rows: min-content min-content min-content min-content 1fr;
  row-gap: 50px;
  column-gap: 250px;
}
@media screen and (max-width: 1280px) {
  .container {
    column-gap: 70px;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    column-gap: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    column-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: fit-content(400px);
    grid-template-rows: min-content 1fr min-content min-content min-content;
    row-gap: 40px;
  }
}

@media screen and (max-width: 520px) {
  .container {
    grid-template-columns: fit-content(284px);
    padding: 0 0 40px 0;
  }
}
